# Sumbo

./: .editorconfig  .gitignore  LICENSE  README.ko.md  README.md  Sumbo.slnx  THIRD-PARTY-NOTICES.md
.github/: FUNDING.yml
installer/: Package.wxs
scripts/: publish-snapshot.ps1
src/Sumbo.App/: AutoStartRegistrar.cs  CloneManager.cs  HotkeyHost.cs  MainWindow.cs  MirrorSurface.cs  MirrorViewState.cs  Program.cs  Sumbo.App.csproj  SumboAppContext.cs  TrayHost.cs  UpdateChecker.cs
src/Sumbo.App/Ui/: AnchorGrid.cs  AppIcons.cs  CardPanel.cs  FlatButton.cs  IconRail.cs  OverlayGrip.cs  ProfileChip.cs  SegmentedControl.cs  SliderControl.cs  SumboDropDown.cs  SumboDropDownPopup.cs  TargetCard.cs  Theme.cs  ToggleSwitch.cs  WindowIconProvider.cs
src/Sumbo.App/Ui/Panels/: AboutPanel.cs  BehaviorPanel.cs  DisplayPanel.cs  GroupPanel.cs  HotkeysPanel.cs  ModeRow.cs  PanelView.cs  ProfilesPanel.cs  RegionPanel.cs  SettingsPanel.cs  TargetsPanel.cs
src/Sumbo.Core/: AtomicFile.cs  AutoStartCommand.cs  BorderMetrics.cs  CoordinateMapper.cs  GroupSwitcher.cs  HotkeyService.cs  LocKeys.cs  LocalizationCatalog.cs  Profile.cs  ProfileService.cs  Region.cs  RegionStore.cs  Settings.cs  SettingsService.cs  Sumbo.Core.csproj  TargetListBuilder.cs  TargetSpec.cs  ThumbnailLayout.cs  ThumbnailSession.cs  UpdateCheck.cs  WindowEnumerator.cs  WindowInfo.cs  WindowMatcher.cs  WindowPlacement.cs
src/Sumbo.Core/Resources/: lang.de.json  lang.el.json  lang.en.json  lang.es.json  lang.fil.json  lang.fr.json  lang.id.json  lang.it.json  lang.ja.json  lang.ko.json  lang.nl.json  lang.pl.json  lang.pt.json  lang.ru.json  lang.tr.json  lang.uk.json  lang.vi.json  lang.zh.json
src/Sumbo.Native/: Dwm.cs  NativeStructs.cs  Sumbo.Native.csproj  User32.cs
tests/Sumbo.Core.Tests/: AutoStartCommandTests.cs  BorderMetricsTests.cs  CoordinateMapperTests.cs  GroupSwitcherTests.cs  LocalizationCatalogTests.cs  ProfileServiceTests.cs  RegionStoreTests.cs  RegionTests.cs  SettingsServiceTests.cs  Sumbo.Core.Tests.csproj  TargetListBuilderTests.cs  ThumbnailLayoutTests.cs  UpdateCheckTests.cs  WindowMatcherTests.cs  WindowPlacementTests.cs
