<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumbo.Native\Sumbo.Native.csproj" />
  </ItemGroup>

  <!-- Language catalogs are embedded so they ship inside the single-file publish (no loose files).
       An external %AppData%\Sumbo\lang\{lang}.json overrides them at runtime. -->
  <!-- WithCulture=false + explicit LogicalName: the ".ko"/".en" filename sub-extension is a valid culture
       code, so the SDK would otherwise route these into satellite assemblies (breaking single-file publish
       and the main-assembly manifest lookup). Force neutral embedding instead. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\lang.ko.json" WithCulture="false" LogicalName="Sumbo.Core.lang.ko.json" />
    <EmbeddedResource Include="Resources\lang.en.json" WithCulture="false" LogicalName="Sumbo.Core.lang.en.json" />
  </ItemGroup>

</Project>
