<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumbo.Native\Sumbo.Native.csproj" />
  </ItemGroup>

  <!-- Language catalogs are embedded so they ship inside the single-file publish (no loose files).
       An external %AppData%\Sumbo\lang\{lang}.json overrides them at runtime. -->
  <!-- WithCulture=false + explicit LogicalName: the ".ko"/".en" filename sub-extension is a valid culture
       code, so the SDK would otherwise route these into satellite assemblies (breaking single-file publish
       and the main-assembly manifest lookup). Force neutral embedding instead. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\lang.ko.json" WithCulture="false" LogicalName="Sumbo.Core.lang.ko.json" />
    <EmbeddedResource Include="Resources\lang.en.json" WithCulture="false" LogicalName="Sumbo.Core.lang.en.json" />
    <EmbeddedResource Include="Resources\lang.ja.json" WithCulture="false" LogicalName="Sumbo.Core.lang.ja.json" />
    <EmbeddedResource Include="Resources\lang.zh.json" WithCulture="false" LogicalName="Sumbo.Core.lang.zh.json" />
    <EmbeddedResource Include="Resources\lang.es.json" WithCulture="false" LogicalName="Sumbo.Core.lang.es.json" />
    <EmbeddedResource Include="Resources\lang.de.json" WithCulture="false" LogicalName="Sumbo.Core.lang.de.json" />
    <EmbeddedResource Include="Resources\lang.fr.json" WithCulture="false" LogicalName="Sumbo.Core.lang.fr.json" />
    <EmbeddedResource Include="Resources\lang.pt.json" WithCulture="false" LogicalName="Sumbo.Core.lang.pt.json" />
    <EmbeddedResource Include="Resources\lang.ru.json" WithCulture="false" LogicalName="Sumbo.Core.lang.ru.json" />
    <EmbeddedResource Include="Resources\lang.it.json" WithCulture="false" LogicalName="Sumbo.Core.lang.it.json" />
    <EmbeddedResource Include="Resources\lang.id.json" WithCulture="false" LogicalName="Sumbo.Core.lang.id.json" />
    <EmbeddedResource Include="Resources\lang.vi.json" WithCulture="false" LogicalName="Sumbo.Core.lang.vi.json" />
    <EmbeddedResource Include="Resources\lang.tr.json" WithCulture="false" LogicalName="Sumbo.Core.lang.tr.json" />
    <EmbeddedResource Include="Resources\lang.pl.json" WithCulture="false" LogicalName="Sumbo.Core.lang.pl.json" />
    <EmbeddedResource Include="Resources\lang.nl.json" WithCulture="false" LogicalName="Sumbo.Core.lang.nl.json" />
    <EmbeddedResource Include="Resources\lang.uk.json" WithCulture="false" LogicalName="Sumbo.Core.lang.uk.json" />
    <EmbeddedResource Include="Resources\lang.el.json" WithCulture="false" LogicalName="Sumbo.Core.lang.el.json" />
    <EmbeddedResource Include="Resources\lang.fil.json" WithCulture="false" LogicalName="Sumbo.Core.lang.fil.json" />
  </ItemGroup>

</Project>
