<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Sumbo.App</RootNamespace>
    <AssemblyName>Sumbo</AssemblyName>
    <!-- 버전 SSOT — AboutPanel 은 InformationalVersion 으로 자동 반영 (배포 cycle) -->
    <Version>1.0.0</Version>
    <ApplicationIcon>..\..\assets\sumbo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumbo.Core\Sumbo.Core.csproj" />
    <ProjectReference Include="..\Sumbo.Native\Sumbo.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- runtime 아이콘 원본 — single-file publish 에서 파일 경로 의존 없이 AppIcons.Load 로 사이즈별 로드 -->
    <EmbeddedResource Include="..\..\assets\sumbo.ico" LogicalName="Sumbo.App.assets.sumbo.ico" />
  </ItemGroup>

</Project>
