<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Sumbo.App</RootNamespace>
    <AssemblyName>Sumbo</AssemblyName>
    <!-- Single source of truth for the product version; the About panel reads InformationalVersion. -->
    <Version>1.0.1</Version>
    <ApplicationIcon>..\..\assets\sumbo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumbo.Core\Sumbo.Core.csproj" />
    <ProjectReference Include="..\Sumbo.Native\Sumbo.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icon embedded so single-file publish can load size-specific frames without a file path. -->
    <EmbeddedResource Include="..\..\assets\sumbo.ico" LogicalName="Sumbo.App.assets.sumbo.ico" />
  </ItemGroup>

</Project>
